import React, { PureComponent } from 'react';
import { connect } from 'react-redux';
import { ServiceWrapper } from '../style';

class UseServiceProtocol extends PureComponent {

  render () {
    return (
      <ServiceWrapper>
         <img src="//spimg.zhaopin.com/sh/2009/aboutus/skin/bottom_secrecymap.jpg" style={{"width":"100%","height":"100px"}} alt=""/>
         <h2 style={{"fontSize":"29px","textAlign":"center"}}>野猪佩奇隐私政策</h2>
         <section>
          <p>Zhaopin.com是中国领先的职业发展平台。我们帮助千千万万求职者找到改变命运的工作，帮助千千万万企业找到胜任岗位的求职者。我们努力推动社会进步和企业发展。我们时刻倾听客户的声音，了解客户的需求。智联招聘关注每一位用户的权益，珍视您的隐私，希望让您了解我们收集您的哪些数据以及如何使用这些数据。</p>
          <br/>
          <b>有关使用者的非个人化信息</b>
          <hr/>
          <p>一般来说，我们收集使用者的非个人化信息，例如使用者经常访问的是zhaopin.com上的哪些内容、使用者最经常使用的是zhaopin.com所提供的哪类服务项目、供媒体公开发布的就业数据总体情况等等。我们会以总体的形式来使用这些信息及数据。这些非个人化资料帮助我们确定，对于我们的使用者来说什么是最有益的，以及帮助我们改进和提高管理和服务的质量，并为我们的使用者创造一个更好的使用环境，同时也帮助我们更准确地预防钓鱼网站欺诈和木马病毒，提高使用者使用zhaopin.com提供的服务的安全性。我们可能与我们的业务合作伙伴分享这些非个人化的资料，但也只是以总体的形式分享，以便我们的业务合作伙伴们也能为您们创造良好的使用环境。</p>
          <br/>
          <b>有关使用者的个人化信息</b>
          <hr/>
          <p>一般情况下，我们将收集使用者的个人基本信息（姓名、性别、出生年月日、手机号码、个人邮箱、工作经验、工作年限、期望职业、期望工作地区等），用于人才招聘目的使用（即个人寻找职业和雇主寻找雇员）。在获得使用者的同意后，zhaopin.com（包含我们及我们的关联方或委托的第三方，以下简称“我们”）可能利用这些资料向使用者发送相关职位信息或提供我们认为使用者可能感兴趣的相关产品和服务信息、进行风险提示、安全验证或者在zhaopin.com网站发生改变时通知使用者或和使用者联系。

在某些情况下，如果使用者参加zhaopin.com上举办的专题活动、参加zhaopin.com的互动专区或要购买某一种在zhaopin.com上公开的产品和服务，可能需要使用者提供个性信息及照片等，上述资料将用于引导客户提供更高质量的内容以及更好的参与上述活动或享受相关服务。

我们也可能向使用者发起问卷调研，例如使用者感兴趣的资料、喜欢的网站或不喜欢的网站、感兴趣的职业等等，其目的均是向使用者提供更好的服务和网络使用环境。

在使用zhaopin.com提供的服务时，请使用者不要主动向zhaopin.com提供除接受服务外需要提供的其他个人敏感信息（如种族、宗教、政治立场等），该等信息有被zhaopin.com意外收集的可能性。

在收集您的个人化信息后，我们将通过技术手段对数据进行去标识化处理，去标识化处理的信息将无法识别主体。我们有权使用已经去标识化的信息；并在不透露您个人信息的前提下，对用户数据库进行分析并予以商业化的利用。用户在使用我们的产品与/或服务时所提供的所有个人信息，除非您删除或通过系统设置拒绝我们收集，否则将在您使用我们的产品与/或服务期间持续授权我们使用。在您注销账号后，我们将按照法律、法规的要求处理您的个人信息。</p>
          <br/>
          <b>公开一般情况的资料</b>
          <hr/>
          <p>除"有关使用者的非个人化信息"所述情况外，我们不会公开使用者个人浏览zhaopin.com的情况，以及使用者向我们提供的个人资料，如姓名、地址、电子邮件地址、电话号码、信用卡号码、照片等等个人信息资料，除非（1）事先获得使用者的同意或授权；（2）依照法律、法规、法院命令、监管机构命令的要求，或根据政府行为、监管要求或请求，或因Zhaopin.com其认为系为遵守监管义务所需时；（3）为免除使用者在生命、身体或财产方面的紧急危险；（4）只有共享使用者的信息，才能提供使用者需要的服务（包括但不限于关联方及业务合作伙伴提供的产品），或处理使用者与他人的纠纷或争议；（5）符合与用户签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；（6）为完成合并、分立、收购或资产转让；（7）维护智联招聘、智联招聘的关联方或合作伙伴的合法权益；（8）基于符合法律法规的社会公共利益而使用。

如果使用者把个人资料输入我们和我们的业务合作伙伴们共同策划的网页上，例如zhaopin.com和伙伴公司共同策划的活动页面，那么使用者的资料将属于zhaopin.com和业务合作伙伴公司。zhaopin.com对业务合作伙伴公司获得该个人信息及之后个人信息的使用不承担任何法律责任。

智联招聘可能会将您的个人信息与我们的关联方共享。但我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束。

使用者请谨慎考虑通过我们的服务上传、发布和交流的信息内容。在一些情况下，使用者可通过我们某些服务的隐私设定来控制有权浏览共享信息的用户范围。</p>
          <br/>
          <b>简历</b>
          <hr/>
          <p>由于zhaopin.com是一个招聘网站，您可以进行网站注册并将您的简历放入我们的数据库。向zhaopin.com购买了相应服务的招聘企业或人员可以通过zhaopin.com的简历数据库找到您的简历。当您向zhaopin.com递交您的简历，并选择公开您的简历选项时，即视为您已经同意向购买了zhaopin.com相应服务的招聘企业或人员提供上述简历并允许其浏览及为招聘目的合理使用您简历的权利。对于因此而引起的任何法律纠纷（包括但不限于招聘企业或人员错误或非法使用前述简历信息），zhaopin.com不承担任何法律责任。
　　尽管zhaopin.com已尽商业合理努力设置了安全防范措施，以下情况仍然有可能发生，包括但不限于 （1）某一第三方躲过了我们的安全措施并进入我们的数据库，查找到您的简历；（2）因不可抗力导致网络系统的瘫痪导致服务中断；（3）因网站和服务器收并额度或其他第三方侵害导致您个人信息泄露、损毁和丢失等。 
　　zhaopin.com认为在您把您的简历放入我们的数据库时，您已经意识到了这种风险的存在，并同意承担这样的风险。对于因此而引起的任何法律纠纷，zhaopin.com不承担任何法律责任。</p>
          <br/>
          <b>信息使用和存储</b>
          <hr/>
          <p>我们向使用者收集的信息，主要用于向使用者提供各项服务，并维护、改进这些服务。
　　我们可能会通过使用者提供的个人信息中的联系方式与使用者通信，例如通知使用者有关账户、安全性更新、产品和服务信息。
　　我们亦会向使用者推荐可能感兴趣的内容。如果使用者对我们推荐的内容不感兴趣，可以及时回复取消内容的通知。
　　zhaopin.com收集的有关使用者的信息和资料将保存在智联招聘及（或）其关联公司的服务器上，这些信息和资料可能传送至使用者所在国家、地区或zhaopin.com收集信息和资料所在地并在该地被访问、存储和展示。
　　在使用者的帐号活跃期间或需要向使用者提供"服务"的情况下，zhaopin.com都将保留使用者提供的个人数据。即使使用者只是隔几年才使用我们的"服务"寻找新工作，我们仍将保留使用者的信息并让使用者的职业档案处于使用中，直到使用者注销帐号为止。在某些情况下，我们会选择以不可识别个人或整合的形式保留某些信息。
　　如果使用者选择注销帐号，使用者的个人数据通常不再向使用我们"服务"的其他人显示。除非以下情形，我们通常在帐号注销后删除注销帐号的信息：为了合理必要地履行我们的法律义务（包括执法请求）、遵守监管要求、解决争议、保证安全、防止欺诈与滥用、执行《用户协议》或满足您向我们"退订"某些消息的请求，即使使用者注销帐号，我们仍可能保留使用者的部分个人数据。在使用者的帐号注销后，我们将保留不可识别个人的信息。
　　使用者已与他人分享的信息（如通过 E-Mail 、动态消息或群组）在注销帐号或从职业档案或收件箱中删除后，将仍对他人公开，并且我们无法控制其他使用者从我们的"服务"中复制的信息。与注销帐号相关的群组内容，会以"未知用户"列为内容来源。使用者的职业档案可能继续显示在其他方的服务中，直到其更新缓存。 </p>
          <br/>
          <b>个人信息保护</b>
          <hr/>
          <p>我们仅在本隐私条款所述目的所必需的期间和法律法规要求的时限内保留您的个人信息。为保障使用者的信息安全，我们努力采取各种合理的物理、电子和管理方面的安全措施来保护您的信息，使使用者的信息不会被泄漏、毁损或者丢失，包括但不限于SSL、信息加密存储、数据中心的访问控制。我们对可能接触到您的信息的员工或外包人员也采取了严格管理，包括但不限于根据岗位的不同采取不同的权限控制，与他们签署保密协议，监控他们的操作情况等措施。zhaopin.com会按现有技术提供相应的安全措施来保护您的信息，提供合理的安全保障，zhaopin.com将尽力做到使使用者的信息不被泄漏、毁损或丢失。
　　使用者的账户均有安全保护功能，请妥善保管个人的账户及密码信息。zhaopin.com将通过向其它服务器备份、对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您理解，由于技术的限制以及可能存在的各种恶意手段，即便竭尽所能加强安全措施，在信息网络上也不存在"完善的安全措施"。如因使用者自己的原因导致账户及密码信息泄露而造成的任何法律后果需由使用者本人负责。
　　在使用zhaopin.com服务进行网上交易时，如不可避免地要向交易对方或潜在的交易对方披露自己的个人信息（例如联系人、联络方式等），请使用者妥善保护自己的个人信息，仅在必要的情形下向他人提供。如发现自己的个人信息已经被泄露或者存在被泄露的可能，且有可能会危及您注册获得的zhaopin.com账户安全，或者给使用者造成其他的损失的，请务必在第一时间通知zhaopin.com客服，以便zhaopin.com采取相应措施维护使用者的账户安全，防止损失的发生或者进一步扩大。为避免疑义，如果使用者未在第一时间通知zhaopin.com客服，则应自行承担由此给您造成的损失（及扩大的损失）。</p>
          <br/>
          <b>反馈</b>
          <hr/>
          <p>zhaopin.com网络中有相应链接可以使zhaopin.com接收使用者所提供的反馈信息。通过此类链接收到的反馈信息属于zhaopin.com所有。在获得前述反馈信息的情况下，应视为zhaopin.com已经获得使用者同意并拥有对此类信息的使用权，zhaopin.com可以利用此类反馈信息，如使用"成功的故事"，作为我们的市场宣传活动的内容，或利用使用者所提供的联系方式和您联系再次获得相关反馈信息。</p>
          <br/>
          <b>信息保密承诺的改变</b>
          <hr/>
          <p>如果我们决定改变zhaopin.com的信息保密承诺，我们会在此公布改变的内容，因此使用者会随时了解到我们向使用者收集什么资料，我们如何使用这些资料，以及我们是否向别人公开这些资料。 
　　如果您有任何关于我们隐私权条款的问题，欢迎您以下列方式和我们联系：<a href="https://www.baidu.com">【联系我们】</a>。</p>
         </section>
      </ServiceWrapper>
    )
  }
  componentDidMount () {
    window.scrollTo(0, 0);
  }
};

const mapState = (state) => ({
  
});

const mapDispatch = (dispatch) => {
  return {
    
  }
};

export default connect(mapState,mapDispatch)(UseServiceProtocol);
